# Subfinder

./: .gitignore  README.md  pom.xml
src/main/java/hr/logos/subtitles/: Application.java  DefaultHttpClientSearchGetAdapter.java  DefaultSubtitleAnalyzable.java  Downloader.java  FileAdapterByteReadable.java  FileSystemAdapter.java  Finder.java  FinderResult.java  HttpClientDownloadAdapter.java  HttpClientSearchGetAdapter.java  Main.java  MovieSubtitleDownloader.java  MovieSubtitleFinder.java  ResourceUtils.java  SubsMaxFinder.java  SubtitleAnalyzable.java  SubtitleModule.java
src/main/java/hr/logos/subtitles/file/: CountUpAndDownLatch.java  DefaultFileSystemAdapter.java  FileModule.java  FileStructureFinder.java  FileSystemAdapter.java  JetlangFileSizeFunction.java  MovieFilesFinder.java  NfoChecker.java  NfoCheckerFinder.java  ParallelFileSizeFunction.java
src/main/java/hr/logos/subtitles/subs/allsubs/: AllSubsModule.java  AllSubsSubtitleFinder.java  XmlAllSubsAPIItem.java  XmlAllSubsAPIRoot.java
src/main/java/hr/logos/subtitles/subs/opensubtitles/: OpenSubtitlesSubtitleFinder.java
src/main/java/hr/logos/subtitles/subs/subsmax/: DefaultHttpClientSearchGetAdapter.java  Item.java  SubmaxSubtitleSearchPluginModule.java  SubsMaxAPI.java  SubsMaxFinder.java  SubsMaxHttpClientSearchGetAdapter.java  SubsMaxModule.java  SubsMaxMovieSubtitleFinder.java  XmlSubsMaxAPIItem.java  XmlSubsMaxAPIRoot.java
src/main/java/hr/logos/subtitles/subs/subtitleseeker/: SubtitleseekerSubtitleFinder.java
src/main/java/hr/logos/subtitles/subs/thesubdb/: TheSubDbSubtitleFinder.java
src/main/java/hr/logos/subtitles/subsmax/: HttpClientAdapter.java  HttpClientDownloadAdapter.java  HttpClientSearchGetAdapter.java  Item.java  SubmaxSubtitleSearchPluginModule.java  SubsMaxAPI.java  SubsMaxFinder.java  SubsMaxHttpClientAdapter.java  SubsMaxHttpClientSearchGetAdapter.java  SubsMaxModule.java  SubsMaxMovieSubtitleFinder.java
src/test/java/hr/logos/subtitles/: MovieSubtitleDownloaderTest.java  MovieSubtitleFinderTest.java  SubsMaxMovieSubtitleFinderTest.java  SubtitleAnalysisTest.java
src/test/java/hr/logos/subtitles/file/: DefaultFileSystemAdapterTest.java  FileStructureFinderTest.java  FileSystemAdapterTest.java  JetlangFileSizeFunctionTest.java  MovieFilesFinderTest.java  NfoCheckerTest.java  ParallelFileSizeFunctionTest.java
src/test/java/hr/logos/subtitles/subs/allsubs/: AllSubsSubtitleFinderTest.java
src/test/java/hr/logos/subtitles/subs/subsmax/: SubsMaxMovieSubtitleFinderTest.java
src/test/resources/: the-dark-knight-2008.xml  the_big_bang_theory_7_all_subs.xml  walking_dead.srt
